name: Python application

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]


jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3  # Checkout the repository code
      - name: Install Python and dependencies
        uses: actions/setup-python@v3
        with:
          python-version: '3.9'  # Adjust if needed
      - name: Install pipenv
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install pipenv
      - name: Install dependencies
        run: pipenv install --deploy  # Deterministic cache
      - name: Run tests
        run: |
          pipenv install pytest pytest-cov  # Install test runner and coverage tool
          pytest --cov  # Execute tests with coverage reporting
      - name: Upload coverage report (optional)
        uses: codecov/codecov-action@v2  # Upload coverage data to a service

  deploy-simulation:
    runs-on: ubuntu-

# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-pyth
